#############################################################################
#                                                                           #
#      ┌┐                                                                   #
#     ┌  ┐                   y/    \R                                         #
#     │r░░R│                  y| l▄  ▄ y|R                      ┌──────┐          #
#     └──┘                   y\    /R                       │l|r|y|o|b|g|R│          #
#   ───┼───             ┌────────────────┐                ├──────┤          #
#      │                │                │                │g|b|o|y|r|l|R│          #
#      │                │                │                ├──────┤          #
#      │                │                │                │      │          #
#############################################################################