#############################################################################
#                                                                           #
#               oWR                                          oWR                #
#               |             ╔═════════════════╗          |                #
# ╔════════╗    |             ║████████│████████║          |                #
# ║████████║                  ║████████│████████║                 l▄▓▓▓▄R     #
# ║████████║                  ║████████│████████║                l▓  ▓  ▓R    #
# ║██████g▄R█║                  ║██████r▄R█│█l▄R██████║                   l▓R       #
# ║████████║                  ║████████│████████║             ║l▓▓▓▓▓▓▓▓▓▓▓▓R║#
# ╚════════╝                  ╚═════════════════╝             ╚════════════╝#
#############################################################################