#############################################################################
b#y██████████b#R     b┌─────┐R       b┌─────┐R          b┌─────┐R          b#y██████████b#R
b#y██████████b#R     b│r█████b│R       b│l█████b│R          b│o█████b│R          b#y██████████b#R
b#y██████████b#R     b│r█████b│R       b│l█████b│R          b│o█████b│R          b#y██████████b#R
b#y██████████b#R     b│r█████b│R       b│l█████b│R          b│o█████b│R          b#y██████████b#R
b#y██████████b#R     b└─────┘R       b└─────┘R          b└─────┘R          b#y██████████b#R
b#y██████████b#R                   [_____]                           b#y██████████b#R
b#y██████████b#R                                                     b#y██████████b#R
b#y██████████b#R                                                     b#y██████████b#R
b#y██████████b#R                                                     b#y██████████b#R
#############################################################################