#############################################################################
#########                 _____________                             #########
#########                |b█████████████R|=___________                #########
#########                |b█████████████R| | | | | | |              oWR-#########
#########                |b█████████████R| | | | | | |              | #########
#########r|R               |b█████████████R|=___________              |-#########
#########r|R               |b█████████████R| | | | | | |                #########
#########b-R               |b█████████████R| | | | | | |                #########
#########r|R               |b█████████████R|=___________                #########
#########                                                           #########
#############################################################################