#############################################################################
#b░░░░░░░░░░R#                                                     #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                                                     #b░░░░░░░░░░R#
#b░░░░░oWb░░░░R#                                                     #b░░░░oWb░░░░░R#
#b░░░░░R|b░░░░R#                   ┌────────────┐                    #b░░░░R|b░░░░░R#
#b░░░░░R|b░░░░R#                   │b████████████R│                    #b░░░░R|b░░░░░R#
#b░░░░░░░░░░R#                   │b████████████R│                    #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                   │b████████████R│                    #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                   │b████████████R│                    #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                   │b████████████R│                    #b░░░░░░░░░░R#
#############################################################################