#############################################################################
b#y██████████b#R                                                     b#y██████████b#R
b#y██████████b#R                                                     b#y██████████b#R
b#y█████oWy████b#R                                                     b#y████oWy█████b#R
b#y█████R|y████b#R                   y┌────────────┐R                    b#y████R|y█████b#R
b#y█████R|y████b#R          O        y│l██████r██████y│R        O           b#y████R|y█████b#R
b#y██████████b#R         (0)       y│l██████r██████y│R       (0)          b#y██████████b#R
b#y██████████b#R         |#|       y│l██0███r███0██y│R       |#|          b#y██████████b#R
b#y██████████b#R         |#|       y│l██b|l███r███b|r██y│R       |#|          b#y██████████b#R
b#y██████████b#R          #        y│l██████r██████y│R        #           b#y██████████b#R
y#############################################################################R