#       .--,--.                                                             #
#       `.  ,.'                                                             #
#        |___|                                                              #
#        :O O:   O                                                          #
#       _`~^~'_  |                                                          #
#     /'   .   `\=)                                                         #
#   .'  _______ '~|                                                         #
#   `(<=|     |= /'                                                         #
#       |     |                                                             #
#       |_____|                                                             #
#~~~~~~~ ===== ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~