#############################################################################
#    b┌─────┐R       b┌─────┐R          b┌─────┐R                                 #
#    b│r3----b│R       b│l3----b│R          b│o3----b│R                                 #
#    b│r0----b│R       b│l0----bb│R          b│o0----b│R                                 #
#    b│r<----b│R       b│l<----bb│R          b│o<----b│R                                 #
#    b└─────┘R       b└─────┘R          b└─────┘R                                 #
#                  [_____]                                                  #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################