#############################################################################
#                                                                           #
#                                   b/l◢◣b\R                                ▄▓▄ #
# ▓▓▓▓▓▓▓▓               oWR          b|l██b|R        oWR                      ▓b███R▓#
# []b    R[]               |          b|l██b|R        |                      ▓b███R▓#
# []b    R[]               |          b|l██b|R        |                      ▓b███R▓#
# []b    R[]                          b|l██b|R                               ▓b███R▓#
# []b    R[]                        ========                             ▓b███R▓#
# []b    R[]                           ||                                ▓b███R▓#
# []____[]                           r00R                                ▓b███R▓#
#############################################################################