#############################################################################
#b░░░░░░░░░░R#                          /◢◣\                       #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                          \◥◤/                       #b░░░░░░░░░░R#
#b░░░░░oWb░░░░R#                          |  |                       #b░░░░oWb░░░░░R#
#b░░░░░|░░░░R#                         /    \                      #b░░░░|░░░░░R#
#b░░░░░|░░░░R#                        /      \                     #b░░░░|░░░░░R#
#b░░░░░░░░░░R#                        │l██████R│                     #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                        │l█████b▄R│                     #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                        │l██████R│                     #b░░░░░░░░░░R#
#b░░░░░░░░░░R#                        └──────┘                     #b░░░░░░░░░░R#
#############################################################################