#############################################################################
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#░░░░░W░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░W░░░░░#
#░░░░░|░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░|░░░░░#
#░░░░░|░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░|░░░░░#
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#░░░░░░░░░░#b░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░R#░░░░░░░░░░#
#############################################################################