#############################################################################
#         oW                                                WR                #
#         |              ┌──────────────┐                  |   ┌┐           #
#         |              │b███████R███████│                  |  ┌  ┐          #
#                        │b███████R███████│                     │l░░R│          #
#                        │b███████R███████│                     └──┘          #
#    ┌┐                  │b███████R███████│         ┌────────────────────────┐#
#   ┌  ┐                 │b███████R███████│         │                        │#
#   │g░░R│                 │b███████R███████│         │                        │#
#   └──┘                 └──────────────┘         │                        │#
#############################################################################